<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="info/data.js"></script>
    <link rel="stylesheet" href="info/estilo.css">
    <title>Menú Principal</title>
</head>
<style>
    .btn-custom {
        background-color: #3c4091 !important;
        border-color: #3c4091 !important;
        color: white !important;
    }

    .btn-custom:hover {
        background-color: #2a2e71 !important;
        border-color: #2a2e71 !important;
    }

    #bienvenidoTexto {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .container {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .row {
        margin-bottom: 1rem;
    }

    button {
        width: 100%;
    }

    .custom-file-input {
        display: none;
    }

    .custom-file-label {
        display: inline-block;
        padding: 0.375rem 0.75rem;
        cursor: pointer;
        background-color: #3c4091;
        color: white;
        border: 1px solid #3c4091;
        border-radius: 0.25rem;
    }

    .custom-file-label:hover {
        background-color: #2a2e71;
        border-color: #2a2e71;
    }
</style>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="info/LOGO+ELITEISO.png" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Proyecciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row mb-4">
            <div id="bienvenidoTexto" class="col-12">
                Bienvenido
            </div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-8">
                <select id="metodoProbabilidad" class="form-select form-select-lg mb-3" aria-label="Large select example">
                    <option selected>Elige el método de probabilidad</option>
                    <option value="1">Bayesianos</option>
                    <option value="2">Cox</option>
                    <option value="3">Regresión Lineal</option>
                    <option value="4">Media móvil</option>
                    <option value="5">Regresión Logística</option>
                    <option value="6">Serie Temporal Arima</option>
                </select>
            </div>
        </div>
        <div class="container py-4">
            <div class="row mb-4">
                <div class="col-12 col-md-4">
                    <input type="file" id="archivo" class="custom-file-input">
                    <label for="archivo" class="custom-file-label">Examinar...</label>
                </div>
                <div class="col-12 col-md-4">
                    <button id="mostrarMensajeBtn" class="btn btn-custom">Mostrar Proyección</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- Aquí se mostrará la proyección -->
                    <ul id="resultados"></ul>
                </div>
                <div class="col-12 col-md-4">
                    <button id="pdfbtn" class="btn btn-custom">Crear pdf</button>
                </div>
            </div>
        </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://www.lactame.com/lib/ml/6.0.0/ml.min.js"></script>
</body>

</html>
